<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox css</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header">
             <div class="all">
                <p>let's get to know one of the animals that is older than Dinosaurs</p><h1>all about jellyfish</h1></div>
           
           <div class="jeli"><img src="jelli.png" alt="jellifish" height="200px" >
            <p>lets gaurr!!</p></div>     

            </header>
        <nav class="nav">
            <h1>jelly fish's fact!</h1>
        </nav>
        <article class="main">
            <h1>What is a jellyfish?</h1>
            <div class="main2">
                <p>Jellyfish belongs to the category of zooplankton. The term "zooplankton" itself comes from Greek, namely zoon which means "animal" and planktos which means "drifter". Zooplankton is a group of organisms that are mostly microscopic in size and live in water.</p>
            </div>

        </article>
        <aside class="aside1">
            <img src="jelly.3.jpeg" alt="jeli" width="300px" class="jeli1">
        </aside>
        <footer class="footer">
            
            <h1>byebye!!</h1>
        </footer>
        <div class="tambah">
            <aside class="baris">what do jellyfish eat?
                <p>Larger jellyfish prey on larger food sources such as fish, shrimp, and crabs. The largest jellyfish may even prey on other jellyfish!</p>
            </aside>
            <aside class="baris">
                how  do jellyfish eat?
                <p>Most jellyfish are "passive" feeders. This means that they float in the water and consume whatever happens to pass through the water and can enter their mouths, ranging from small shrimp to small fish.</p>
            </aside>
            <aside class="baris">
                what eats a jellyfish?
                <p>Some of its predators include turtles, sunfish, and certain bird species. In fact, some animals have even developed unique adaptations to help them hunt jellyfish.</p>
            </aside>
           
        </div>
    </div>
</body>
</html>